<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotating Cube</title>
    <style>
         :root {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(30, 30, 30);
        }
        
        * {
            margin: 0;
            outline: none;
        }
        
        html,
        body,
        canvas {
            margin-bottom: 25px;
            overflow: hidden;
            z-index: -100;
        }
        
        h1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            vertical-align: top;
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: 0px 10px 45px -19px rgba(0, 0, 0, 0.75);
        }
        
        #settings {
            display: inline-block;
            background-color: rgb(0, 122, 204);
            position: fixed;
            height: 25px;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0px 10px 45px 5px rgba(0, 0, 0, 0.75);
            transition: .5s;
        }
        
        #settings.running {
            background-color: rgb(104, 33, 122);
        }
        
        label {
            height: 100%;
            font-size: 100%;
            vertical-align: top;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            width: auto;
            height: 75%;
        }
        
        input[type=range]:hover::-webkit-slider-runnable-track {
            background: #505050;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: #696969;
            transition: .5s;
        }
        
        input[type=range]::-webkit-slider-thumb {
            height: 100%;
            width: 10%;
            background: rgb(31, 31, 31);
            cursor: pointer;
            -webkit-appearance: none;
            transition: 2s;
        }
        
        input[type=range]::-webkit-slider-thumb {
            background: rgb(148, 148, 148);
        }
        
        input[type=checkbox] {
            display: inline-block;
            position: absolute;
            top: 3.125px;
            bottom: auto;
            height: 18.75px;
            width: 18.75px;
            -webkit-appearance: none;
            background: #696969;
            border: 5px solid #696969;
            border-radius: 5px;
            transition: .5s;
        }
        
        input[type=checkbox]:hover {
            background: #505050;
            border: 5px solid #505050;
        }
        
        input[type=checkbox]:checked {
            background: white;
        }
        
        div>p {
            display: inline-block;
            color: lightgray;
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            font-style: italic;
        }
        
         ::selection {
            background-color: transparent;
        }
        
        a {
            color: lightskyblue;
            text-decoration: none;
        }
    </style>
</head>

<body onload="Onload()">
    <h1>3D cube
    </h1>
    <canvas> </canvas>
    <div id="settings">
        <label for="RotX">X:</label><input type="range" oninput="changeRotation(this.value, 'x');" min="0" max="360" step="1" id="RotX"></input>
        <label for="RotY">Y:</label><input type="range" oninput="changeRotation(this.value, 'y');" min="0" max="360" step="1" id="RotY"></input>
        <label for="AutoRot">Autorotate:</label><input type="checkbox" onchange="autorotate=this.checked;" id="AutoRot" checked="checked"></input>
        <p>Made By Roy Ermers <a href="https://github.com/Roy-Ermers">(github)</a></p>
    </div>
</body>

<script src="Cube.js "></script>
<script src="script.js "></script>

</html>